<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div style="text-align:center">
  <h2>DESIGNS BY :</h2>
  <img src="LOGO copy.png" alt="">
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/images/1.jpeg" style="width:100%">
    <img src="/images/2.jpeg" style="width:100%">
    <img src="/images/3.jpeg" style="width:100%">
    <img src="/images/4.jpeg" style="width:100%">
    <img src="/images/19.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/5.jpeg" style="width:100%">
    <img src="/images/6.jpeg" style="width:100%">
    <img src="/images/7.jpeg" style="width:100%">
    <img src="/images/8.png" style="width:100%">
    <img src="/images/20.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="/images/9.png" style="width:100%">
    <img src="/images/10.jpeg" style="width:100%">
    <img src="/images/11.png" style="width:100%">
    <img src="/images/12.png" style="width:100%">
    <img src="/images/18.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/13.png" style="width:100%">
    <img src="/images/14.png" style="width:100%">
    <img src="/images/15.png" style="width:100%">
    <img src="/images/16.png" style="width:100%">
    <img src="/images/17.jpeg" style="width:100%">
    <img src="/images/21.png" style="width:100%">
  </div>
</div>
<div>
    <h2 style="text-align: center;">Check out my UI/UX Projects too : </h2> 
    <p  style="text-align: center;"><a href="https://www.figma.com/file/UbHSEG3FRU14lbtwQQQewT/Untitled?node-id=0%3A1">Food Delivery Website</a></p>
    <p  style="text-align: center;"><a href="https://www.figma.com/file/c0x7JFe5kaIDDxPAUR9yMR/Untitled?node-id=0%3A1">E-Commerce Website</a></p>

</div>

</body>
</html>
